on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Setup SSH
      run: |
        echo "${{ secrets.LIGHTSAIL_SSH_PRIVATE_KEY }}" >> ~/id_rsa
        chmod 600 ~/id_rsa
        eval "$(ssh-agent -s)"
        ssh-add ~/id_rsa

    - name: Check SSH Agent
      run: ssh-add -l

    - name: SSH and deploy
      run: |
        ssh -o StrictHostKeyChecking=no -i ~/id_rsa ubuntu@${{ secrets.LIGHTSAIL_HOST }} << 'EOF'
          cd /home/ubuntu/Wicatet_Website 
          git pull origin main
        EOF
